     _____                        _     _
    |  ___|                      | |   (_)
    | |__ ___  ___ __ _ _ __ ___ | |__  _  __ _
    |  __/ __|/ __/ _` | '_ ` _ \| '_ \| |/ _` |
    | |__\__ \ (_| (_| | | | | | | |_) | | (_| |
    \____/___/\___\__,_|_| |_| |_|_.__/|_|\__,_|


 _    _      _     _____                 _
| |  | |    | |   /  ___|               (_)
| |  | | ___| |__ \ `--.  ___ _ ____   ___  ___ ___
| |/\| |/ _ \ '_ \ `--. \/ _ \ '__\ \ / / |/ __/ _ \
\  /\  /  __/ |_) /\__/ /  __/ |   \ V /| | (_|  __/
 \/  \/ \___|_.__/\____/ \___|_|    \_/ |_|\___\___|

Author: Ming Chang (mail@mingchang.tw)
Spring Boot Version: ${spring-boot.version}
