                _____                        _     _
               |  ___|                      | |   (_)
               | |__ ___  ___ __ _ _ __ ___ | |__  _  __ _
               |  __/ __|/ __/ _` | '_ ` _ \| '_ \| |/ _` |
               | |__\__ \ (_| (_| | | | | | | |_) | | (_| |
               \____/___/\___\__,_|_| |_| |_|_.__/|_|\__,_|


___  ___                                 _____                 _
|  \/  |                                /  ___|               (_)
| .  . | ___  ___ ___  __ _  __ _  ___  \ `--.  ___ _ ____   ___  ___ ___
| |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |  | |  __/\__ \__ \ (_| | (_| |  __/ /\__/ /  __/ |   \ V /| | (_|  __/
\_|  |_/\___||___/___/\__,_|\__, |\___| \____/ \___|_|    \_/ |_|\___\___|
                             __/ |
                            |___/

Author: Ming Chang (mail@mingchang.tw)
Spring Boot Version: ${spring-boot.version}
